rofi.modi:                           window,run,ssh
rofi.width:                          50
rofi.lines:                          7
rofi.font:                           hack 14
rofi.color-normal:                   #050505,009bef,#2e3f8f,#00aa5e,#272727
rofi.color-urgent:                   #464646,#dc322f,#eee8d5,#dc322f,#fdf6e3
rofi.color-active:                   #fdf6e3,#268bd2,#eee8d5,#268bd2,#fdf6e3
rofi.color-window:                   #fdf6e3,#002b36
rofi.bw:                             0
rofi.terminal:                       urxvt
rofi.ssh-client:                     ssh
rofi.sidebar-mode:                   true
rofi.auto-select:                    true
rofi.line-margin:                    1
! rofi.filter:                         
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.fake-transparency:              true
rofi.fake-background:                screenshot
! "Window Format. w (desktop name), t (title), n (name), r (role), c (class)" Set from: Default
rofi.window-format:                  {w}  {n}   {c}   {t}
rofi.click-to-exit:                  true
rofi.show-match:                     true
