.github.com	TRUE	/	FALSE	1583785602	_octo	GH1.1.1390453254.1520713600
#HttpOnly_.github.com	TRUE	/	TRUE	2147483647	logged_in	yes
#HttpOnly_.github.com	TRUE	/	TRUE	2147483647	dotcom_user	PaperFanz
#HttpOnly_.google.com	TRUE	/	FALSE	1583785830	ANID	AHWqTUkicTNNZImD0gnCv1UjJh6vfSw_-Q9csG3sqUIJzZHFDJEaiL8JsrzaFJ-2
#HttpOnly_.technically-learning.tech	TRUE	/	TRUE	1552250371	__cfduid	d6965f4c0ac87b32ca8253d04f4ebeb701520714369
#HttpOnly_.addtoany.com	TRUE	/	FALSE	1552250374	__cfduid	d9be1aad8d3930fd887d5b07af02283c51520714372
.addtoany.com	TRUE	/	FALSE	1520797178	uvc	1
.technically-learning.tech	TRUE	/	FALSE	1583786485	_ga	GA1.2.1481350335.1520714371
.technically-learning.tech	TRUE	/	FALSE	1520800885	_gid	GA1.2.2120316852.1520714371
#HttpOnly_.google.com	TRUE	/	FALSE	1536525731	NID	125=VPduhrosaWaC9vo_zkZIyvqjGcjKRXUCxChd4ThgYQSgTCSYffWyIkxWsxp2MFSSKBgj07jLovb3Ssgm6wDToihda5JaHOcJreFLFURNLd6PJw3tfIz_iU3o3U4CiLhbkFzcDQ
.google.com	TRUE	/	FALSE	1523306533	1P_JAR	2018-3-10-20
.reddit.com	TRUE	/	TRUE	1583786568	edgebucket	CVHCIUraROFmnn3giK
.scorecardresearch.com	TRUE	/	FALSE	1582922576	UID	1D123a43a60a10388eb586g1520714573
.scorecardresearch.com	TRUE	/	FALSE	1582922576	UIDR	1520714573
.quantserve.com	TRUE	/	FALSE	1554928977	mc	5aa4434e-1121e-45406-2008f
.redditmedia.com	TRUE	/	FALSE	1554583377	__qca	P0-1523951701-1520714574427
.amazon-adsystem.com	TRUE	/	FALSE	2114380804	ad-privacy	0
.reddit.com	TRUE	/	FALSE	1583786577	__gads	ID=e987cbe0fc5e54f7:T=1520714574:S=ALNI_MYfNLzWFQd85GayMLopl-rfGKHsIA
.mathtag.com	TRUE	/	FALSE	1554669779	uuid	f3045aa0-aa09-4b00-9a5e-d9e95e4d17f2
tap2-cdn.rubiconproject.com	FALSE	/	FALSE	1552250580	cd	false
.mathtag.com	TRUE	/	FALSE	1554669781	uuidc	cHkytljDEcTfFnb3kr/tUyqQJ6MvZjutbcbufxc4F1i5EFPnnPNSLuTfCtVF/dVDTXeDcECK+IfQr2jifqeaFgn6XH0adTbq1FqHCTqpkzk=
.pubmatic.com	TRUE	/	FALSE	1528490581	KTPCACOOKIE	YES
.pubmatic.com	TRUE	/	FALSE	1528490582	KADUSERCOOKIE	049C350C-7DC9-43EC-BA5B-0A2FCC7511C0
.pubmatic.com	TRUE	/	FALSE	1528490582	DPSync2	1521849600%3A190_191_192_197
.pubmatic.com	TRUE	/	FALSE	1528490582	SyncRTB2	1520899200%3A175%7C1521849600%3A21_54_170_46
.agkn.com	TRUE	/	FALSE	1552250582	ab	0001%3A5P7y0zIZvdBhKexlTBmKdknBidOxP5Y2
.rlcdn.com	TRUE	/	FALSE	1536266578	ck1	ck1
.btrll.com	TRUE	/	FALSE	1552250582	BR_APS	3WqRDUzNx_eUBDJvxng
.adform.net	TRUE	/	FALSE	1525898582	uid	7918216207751772057
.adhigh.net	TRUE	/	FALSE	1552250582	gi_u	0wYbdiGNqxy
.rubiconproject.com	TRUE	/	FALSE	1536482582	khaos	JELU728Q-1B-HJMS
.rlcdn.com	TRUE	/	FALSE	1536266581	rlas3	ycWTPaNJuanYgSo1PZOR3MjDpNK4CTcWajkBLgt+mQE=
.rlcdn.com	TRUE	/	FALSE	1536266580	rtn1-z	IaPVs8VHz+T3ICpCqi1kYAbl4RrUe2oLfX8gkCMYmWGMyA9jEACu5w==
.adhigh.net	TRUE	/	FALSE	1552250582	pubmatic_sync	EDr
.pubmatic.com	TRUE	/	FALSE	1528490583	KRTBCOOKIE_18	15546-781163441325083978&KRTB&22947-781163441325083978
.pubmatic.com	TRUE	/	FALSE	1523306583	KRTBCOOKIE_1015	22806-0wYbdiGNqxy
.pubmatic.com	TRUE	/	FALSE	1528490583	KRTBCOOKIE_377	22918-ca8169d7-0236-4ee1-a6fc-ec806a281ace
.turn.com	TRUE	/	FALSE	1536266583	uid	4124057933395273819
.simpli.fi	TRUE	/	FALSE	1552336984	uid	MmGR0FqkQ1Uttx3gM2eiAg==
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1520800986	sess	1
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1528490586	uuid2	5919163280130881306
.bidswitch.net	TRUE	/	FALSE	1552250584	tuuid	bef6125e-c498-4ffe-81eb-cfb0ac547fc0
.bidswitch.net	TRUE	/	FALSE	1552250584	tuuid_last_update	1520714581
.bidswitch.net	TRUE	/	FALSE	1552250584	c	1520714581
.adtechus.com	TRUE	/	FALSE	1583786584	JEB2	5AA4396B6E650E60A26F76F6F76BFE96
.gumgum.com	TRUE	/	FALSE	1552250584	vst	u_d12f1578-f01b-4673-88e6-510e91b9075f
.yahoo.com	TRUE	/	FALSE	1552250584	B	0mv35v9da8gql&b=3&s=4g
.pubmatic.com	TRUE	/	FALSE	1523306584	SPugT	1520714581
.media6degrees.com	TRUE	/	FALSE	1536266584	clid	2p5e6vp01171whcee3fw7i3h000000011x010a01301
.media6degrees.com	TRUE	/	FALSE	1536266584	acs	012020k1p5e6vpxzt10
.digitru.st	TRUE	/	FALSE	1583786585	DigiTrust.v1.Identity	eyJwcml2YWN5Ijp7Im9wdG91dCI6ZmFsc2V9LCJpZCI6IjdUeGJ3OXlqR29NPSIsInZlcnNpb24iOjJ9
.advertising.com	TRUE	/	FALSE	1552336987	IDSYNC	1771~1cmk
.adhigh.net	TRUE	/	FALSE	1552250585	bsw_sync	EDr
#HttpOnly_.reddit.com	TRUE	/	TRUE	2145916802	reddit_session	344286284%2C2018-03-10T12%3A43%3A14%2Cedbd3a5b9f3d7ae91897ed758a742099a2e6798f
.reddit.com	TRUE	/	TRUE	1583786597	loid	0000000000005oz8zw.2.1466798888626.Z0FBQUFBQmFwRU5qbzlINTRsR05jRGQ1ZnRKVFlITjI4bVNTcURxdVRmU1lhVWtVbkl2ZUxyTnozZkJ1amYtSjhMNmNBU1BuLTRfWlVxLXMzVWF5QkVXZ1hmdGdJbmd1clZELXJ4X3NBUlZRNWdURk4tUFZTc3JaZzBpYmdRY2xoM2F5Vi1xRFByYTc
.reddit.com	TRUE	/	TRUE	1525898597	loid_old	000000000010vknwbg
.insightexpressai.com	TRUE	/	FALSE	1583841602	DW_Time	1520714598
.insightexpressai.com	TRUE	/	FALSE	1583786600	DW	00000000-0000-0009-4df8-c51520714598
.mediaplex.com	TRUE	/	FALSE	1554916652	svid	112704306217306448
.mediaplex.com	TRUE	/	FALSE	1554916652	mojo3	18916:36959
.rfihub.com	TRUE	/	FALSE	1554410602	smd	H4sIAAAAAAAAAOPiNTQ1MjA3NDEzMDC0sAQAi2u3-A8AAAA
.rfihub.com	TRUE	/	FALSE	1554410602	eud	H4sIAAAAAAAAAONicjUO4jU0NTIwNzQxMzAwNjHdxAjjm5pbmlla7kLwLQzNLcxeMSKpN7SwBACWM6V_QwAAAA
.rfihub.com	TRUE	/	FALSE	1554410602	rud	H4sIAAAAAAAAAOMSMrcwNDQzNjExNDYyNbAwtjS3EOIz1C3KSTYKddGtio8M0pXiNTQ1MjA3NDE1tzSztAQAPJZpUDMAAAA
.media.net	TRUE	/	FALSE	1552250603	visitor-id	1637162014035858000V10
.media.net	TRUE	/	FALSE	1552164203	data-o	cd895f6c-4f20-0e5d-29ac-52dcf0879287~~3
.w55c.net	TRUE	/	FALSE	1554929003	wfivefivec	9wrbMJCf1EULkR5
.quantserve.com	TRUE	/	FALSE	1528490603	d	EIsBDAGbGoqsMA
.everesttech.net	TRUE	/	FALSE	1552250603	everest_g_v2	g_surferid~WqRDaQAAAJU7mTa8
.amazon-adsystem.com	TRUE	/	FALSE	1538426603	ad-id	AzObjhYxgkCXhdXqvvPfnBY
.sitescout.com	TRUE	/	FALSE	1552250603	ssi	3a4d00fa-56a5-498f-812e-e85cb5187b26
.sitescout.com	TRUE	/	FALSE	1523306603	_ssum	e30
.bluekai.com	TRUE	/	FALSE	1536266603	bkdc	phx
.bluekai.com	TRUE	/	FALSE	1536266603	bku	yNW99skeoaopM99g
.dotomi.com	TRUE	/	FALSE	1554669803	DotomiUser	235104320951437044$3$2134186910$$1
.adsymptotic.com	TRUE	/	FALSE	1528490603	U	2e754fd4c3dac37d1bad8b0c7ec7112a
.reddit.com	TRUE	/	TRUE	1520723117	wpsn	false
.reddit.com	TRUE	/	FALSE	1523311517	rseor	
.insightexpressai.com	TRUE	/	FALSE	1583791523	TID	00000000-0000-0009-cc15-c81520719521
.insightexpressai.com	TRUE	/	FALSE	1583841602	IXAI31475	FTF
.doubleclick.net	TRUE	/	FALSE	1520720423	test_cookie	CheckForPermission
.ipredictive.com	TRUE	/	FALSE	1552255528	cu	236a841f-24af-11e8-9c45-011cace6a275|1520719526686
.tidaltv.com	TRUE	/	FALSE	1552255528	tidal_ttid	8b49809a-0c4e-403e-9aac-eb6189209e9a
#HttpOnly_.1rx.io	TRUE	/	FALSE	1552251928	_rxuuid	%7B%22rx_uuid%22%3A%22RX-e0353a46-4cf1-4413-a564-8a685f46d4b5%22%7D
.owneriq.net	TRUE	/	FALSE	1521583528	p2	oxc
.owneriq.net	TRUE	/	FALSE	1678399528	si	Q5740059261257273741
.owneriq.net	TRUE	/	FALSE	1521583528	oxc	1
.netseer.com	TRUE	/	FALSE	1525903528	netseer_v3_vi	H4sIAAAAAAAAADOyKi0uSkkxM0s1Sza0TEs1NTW1TLQyNDUyMDe0NDUyMzc11jEyt3KNCHEN8nP0QZUBANXAY_09AAAA
.tidaltv.com	TRUE	/	FALSE	1552255528	sync-his	"H4sIAAAAAAAAADM0NLU0tDI0MQUAzH7thAkAAAA="
match.rundsp.com	FALSE	/	FALSE	1523311528	RUN_INDEX	4096
.tribalfusion.com	TRUE	/	FALSE	1528495528	ANON_ID	aPnseFwZcF1fCXarpfrgUmj2kZalZaaZblZagECoViTcWxCqivey45YwctaS5BWD92JyudqSqggR1qsNJFpPWSsuR
.bidr.io	TRUE	/	FALSE	1924948801	bito	AALwCk61SK0AADr4Xc5fAw
.adaptv.advertising.com	TRUE	/	FALSE	1583791528	rtbData0	"key=openx-675:value=4cd4f3d5-9152-0fca-11bf-96caa7865a1c:expiresAt=1523311526,ver=2"
.advertising.com	TRUE	/	FALSE	1552341928	APID	UPa6fe41a3-24a3-11e8-ad6f-0e33a1577888
match.rundsp.com	FALSE	/	FALSE	1528495528	RUN_ID	353052cd30934f6bbe22816e
.contextweb.com	TRUE	/	FALSE	1551823528	V	E7hmLflBEMNc
.contextweb.com	TRUE	/	FALSE	1552255528	pb_rtb_ev	3-lkh|7dN.0.AALwCk61SK0AADr4Xc5fAw
.contextweb.com	TRUE	/	FALSE	1520720429	UqZBpD3n3iXPAw1X9Ai3	v1ANzngwaDsLk
.pubmatic.com	TRUE	/	FALSE	1523311529	KRTBCOOKIE_699	22727-AALwCk61SK0AADr4Xc5fAw&KRTB&22744-AALwCk61SK0AADr4Xc5fAw
.pubmatic.com	TRUE	/	FALSE	1523311528	PugT	1520719527
.pubmatic.com	TRUE	/	FALSE	1528495528	PUBMDCID	1
#HttpOnly_.doubleclick.net	TRUE	/	FALSE	1520723128	DSID	NO_DATA
.reddit.com	TRUE	/	TRUE	1520726771	session_tracker	oWa8dd0Yh8fNejv4Nd.0.1520719570378.Z0FBQUFBQmFwRmJTTXdoN3pXT2lvc3hjTTRRdk0xbURoYXlFd05MY0J3YlFWZzBRazhvTWxCM1FGb0YzZjlFRVZBMTJsbVZ6Nm5JVW43ZHZ3NnJhMUw1ZmZVN0RKaG9pRmQtRmtqZVlWN1pJRTY2dlB0dmNEN2pDdkkzNWpJYzZhd1Zia1JweWo3T1Y
.reddit.com	TRUE	/	FALSE	1583791571	_ga	GA1.2.1762129572.1520714572
.reddit.com	TRUE	/	FALSE	1520805971	_gid	GA1.2.2134033069.1520714572
.reddit.com	TRUE	/	TRUE	1836079571	Nox_in_the_box_recent_srs	t5_2sx2i
.reddit.com	TRUE	/	TRUE	1552251971	pc	ep
.reddit.com	TRUE	/	FALSE	1583791571	__utma	55650728.1762129572.1520714572.1520714573.1520719520.2
.reddit.com	TRUE	/	FALSE	1520721371	__utmb	55650728.0.10.1520719520
.reddit.com	TRUE	/	FALSE	1536487571	__utmz	55650728.1520714573.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.reddit.com	TRUE	/	FALSE	1583791572	reddaid	2DWYBHOFZPAMCFYA
.openx.net	TRUE	/	FALSE	1522015604	p_synced	j0.pp.aa.ph.oX.px.ii.pt.oL.ma.js.lA.im.ie.mS.pF.cp.p5.ns.oP.ku
.mathtag.com	TRUE	/	FALSE	1523311606	mt_mop	4:1520719606
.openx.net	TRUE	/	FALSE	1522015606	pd	v2|1520714576.5.19.4926.80|hEkWhckegy.g6nAmKgao6gKejg2csfU.hMfYiKhAn8mif8fEoq.mmbtnElweSnof4my.fIfsnkbqhUmefAcyeDh0
.openx.net	TRUE	/	FALSE	1552255606	i	d60909aa-4da7-0b4a-1035-e45a264f33a6|1520714575
.connexity.net	TRUE	/	FALSE	1678399607	COu	e9002d3f6443ebd4-063132097c8905ea-210ee05427c60f3c
.extend.tv	TRUE	/	FALSE	1583791607	extendtv_user_id	e28d228d-761c-49b2-8ef9-16eb2a332d26
.dsp.io	TRUE	/	FALSE	1552255607	EXID	"\073\073\073\073\073\073"
.dsp.io	TRUE	/	FALSE	1552255607	IOID	"1774-77-8872679-7\054\073"
.teads.tv	TRUE	/	FALSE	1552169206	tt_viewer	072b00a6-a4da-4e76-8f17-ebf0d7ad84e7
.everesttech.net	TRUE	/	FALSE	1523398007	ev_sync_ox	20180310
.gwallet.com	TRUE	/	FALSE	1552255607	ra1_uid	6126619232048364160
.gwallet.com	TRUE	/	FALSE	1552255607	ra1_pd_1759701221	CgYIGRiiW5Bk
.adsrvr.org	TRUE	/	FALSE	1552255607	TDID	ca8169d7-0236-4ee1-a6fc-ec806a281ace
.adsrvr.org	TRUE	/	FALSE	1552255607	TDCPM	CAESFAoFb3BlbngSCwjMldKqsbSDNhAFEhcKCHB1Ym1hdGljEgsI1LKltLG0gzYQBRIUCgV0YXBhZBILCMaFmoGot4M2EAUYASABKAIyCwjG_ZyuvreDNhAFOAFaBXRhcGFkYAI.
.mxptint.net	TRUE	/	FALSE	1583878007	mxpim	R1D531_A14AE6B1_2401B8A63.1.00000000000000000000000000000000000000005AA456F7
.tapad.com	TRUE	/	FALSE	1525903607	TapAd_TTD_SYNC	1678
.tapad.com	TRUE	/	FALSE	1525903607	TapAd_TS	1520714579703
.tapad.com	TRUE	/	FALSE	1525903607	TapAd_DID	9ec8d071-24a3-11e8-8b7a-0a580a0201b8
.github.com	TRUE	/	FALSE	1583791950	_ga	GA1.2.431302344.1520713600
.github.com	TRUE	/	FALSE	1520720588	_gat	1
#HttpOnly_github.com	FALSE	/	TRUE	1521929588	user_session	lJ42UAS00_dI_mR2k2YWLWqwfE1IN9pniQp1fmUKburQZMLI
#HttpOnly_github.com	FALSE	/	TRUE	1521929588	__Host-user_session_same_site	lJ42UAS00_dI_mR2k2YWLWqwfE1IN9pniQp1fmUKburQZMLI
